Results: HypotheticalApp1:Start;Interaction;DataPolicy;
Results: HypotheticalApp1:Start;Interaction;DataPolicy;
Results: HypotheticalApp1:Start;Interaction;DataPolicy;
Results: HypotheticalApp1:Start;Interaction;Click;DataPolicy;
Results: HypotheticalApp1:Start;Interaction;Click;DataPolicy;
Results: HypotheticalApp1:Start;Interaction;Click;DataPolicy;
Results: HypotheticalApp1:Start;Scroll;DataPolicy;
Results: HypotheticalApp1:Start;Scroll;DataPolicy;
Results: HypotheticalApp1:Start;Scroll;DataPolicy;